<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_welcome"
        android:title="Accueil" />
    <item
        android:id="@+id/nav_search"
        android:title="Recherche" />
    <item
        android:id="@+id/nav_config"
        android:title="Configurations" />
</menu>
