<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/description"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:background="#AAAAAA">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titre"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/soundTrackTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bande_audio"
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="14sp"
            android:textColor="#666666"
            android:maxLines="4"
            android:ellipsize="end" />
    </LinearLayout>

    <Button
        android:id="@+id/addToWishlistButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:minHeight="48dp"
        android:text="+"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#000000" />

</LinearLayout>
