<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    tools:ignore="ExtraText">
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="description"
        app:layout_constraintWidth_percent="0.3"
        tools:ignore="Suspicious0dp" /> <!-- 30% de la largeur -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#AAAAAA">



        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titre"
            android:textSize="18sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/soundTrackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bande_audio"
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="14sp"
            android:textColor="#666666" />
    </LinearLayout>



</LinearLayout>
